<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="ki0-cZ-13m">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--LaunchScreen-->
        <scene sceneID="y4y-CM-SHR">
            <objects>
                <viewController title="LaunchScreen" id="azV-AT-Ttt" customClass="LaunchViewController" customModule="LetAsk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3A-tq-pjy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BBW-w0-6ce">
                                <rect key="frame" x="16" y="259" width="288" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.44274722519999998" blue="0.080026320710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VUL-CR-r3G" kind="push" id="0J0-1f-6Zd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="Rcl-gI-iew">
                                <rect key="frame" x="9" y="317" width="302" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6HC-uc-Xe1">
                                        <rect key="frame" x="52" y="8" width="199" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AMj-Qf-6Nm">
                                        <rect key="frame" x="106" y="37" width="90" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="3"/>
                                        <state key="normal" title="Sign in now">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="mCZ-XA-tO2" kind="push" id="ICt-DF-s0z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_screen_image" id="pDY-x3-7Kc">
                                <rect key="frame" x="85" y="55" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.44274722519999998" blue="0.080026320710000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="q57-97-JG3"/>
                    <connections>
                        <outlet property="imageView" destination="pDY-x3-7Kc" id="jvY-d7-rwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLS-Xy-eQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="-114"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="d3T-Hs-g5W">
            <objects>
                <viewController id="mCZ-XA-tO2" customClass="SignInViewController" customModule="LetAsk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TDb-2U-05u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" id="YTu-tS-T4o">
                                <rect key="frame" x="16" y="78" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" id="vf4-f4-pDa">
                                <rect key="frame" x="16" y="116" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="I59-az-Sve">
                                <rect key="frame" x="116" y="154" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.44274722519999998" blue="0.080026320710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="mCZ-XA-tO2" eventType="touchUpInside" id="Zk1-kc-m28"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="hRj-K8-6Cl"/>
                    <connections>
                        <outlet property="passwordField" destination="vf4-f4-pDa" id="J27-DQ-xjU"/>
                        <outlet property="usernameField" destination="YTu-tS-T4o" id="DFn-Pt-SNr"/>
                        <segue destination="gEh-fr-3SF" kind="modal" identifier="showMain" id="Clh-HU-oYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AR3-zQ-3Qr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="250"/>
        </scene>
        <!--Recipients-->
        <scene sceneID="UKK-B1-Xp5">
            <objects>
                <tableViewController id="ml5-Ei-TqK" customClass="AddRecipientsTableViewController" customModule="LetAsk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JdE-Ai-cVw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddRecipientsCell" id="7Vr-dW-BxU">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Vr-dW-BxU" id="18c-ts-rLd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ml5-Ei-TqK" id="5vd-Yz-Vjb"/>
                            <outlet property="delegate" destination="ml5-Ei-TqK" id="WNB-4c-BdC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipients" id="YfK-vW-XAi">
                        <barButtonItem key="leftBarButtonItem" title="Ask" id="LNd-JY-ied">
                            <connections>
                                <segue destination="4V7-vK-S9l" kind="modal" identifier="addQuestion" id="6Al-wi-LzP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="9uj-PS-osR">
                            <connections>
                                <action selector="sendQuestion:" destination="ml5-Ei-TqK" id="njM-HM-hHt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sendBarButton" destination="9uj-PS-osR" id="hB7-m9-P0F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jji-aW-Cqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="554"/>
        </scene>
        <!--Question-->
        <scene sceneID="DYU-an-jdI">
            <objects>
                <tableViewController id="h09-YU-EOv" customClass="AddQuestionTableViewController" customModule="LetAsk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="gS3-QG-Dey">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Question" id="4BY-Vh-mYA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="88" id="Unh-aq-a6Z">
                                        <rect key="frame" x="0.0" y="114" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Unh-aq-a6Z" id="kfF-n7-mCd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1j9-64-KoI">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="87"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="h09-YU-EOv" id="cbs-RY-kZE"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Photo" id="on5-Yc-T78">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jHK-sa-7Yl" style="IBUITableViewCellStyleDefault" id="KSm-Mi-V4e">
                                        <rect key="frame" x="0.0" y="245" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KSm-Mi-V4e" id="6Rg-Ol-eQN">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Add Photo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jHK-sa-7Yl">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="176" id="0Tv-nC-Dx0">
                                        <rect key="frame" x="0.0" y="289" width="320" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Tv-nC-Dx0" id="Xwj-vR-kWs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="HUa-mw-Rrp">
                                                    <rect key="frame" x="85" y="13" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="h09-YU-EOv" id="FQC-S8-AiV"/>
                            <outlet property="delegate" destination="h09-YU-EOv" id="mDW-UM-yhc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Question" id="9JM-qd-oft">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="A2W-4P-cZC">
                            <connections>
                                <action selector="cancel:" destination="h09-YU-EOv" id="4rg-AX-RGO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="KkL-IB-Ybu">
                            <connections>
                                <action selector="done:" destination="h09-YU-EOv" id="v23-N2-B39"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="KkL-IB-Ybu" id="iSX-6o-67j"/>
                        <outlet property="imageView" destination="HUa-mw-Rrp" id="1zB-Fl-Vq2"/>
                        <outlet property="questionTextView" destination="1j9-64-KoI" id="q1c-sx-oqg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oA6-Nm-oHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728" y="890"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="tyZ-9V-LYD">
            <objects>
                <viewController id="VUL-CR-r3G" customClass="SignUpViewController" customModule="LetAsk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pkG-TC-gzr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" id="NZa-7l-atx">
                                <rect key="frame" x="16" y="116" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" id="E7S-hx-DGd">
                                <rect key="frame" x="16" y="154" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" id="thU-6F-F93">
                                <rect key="frame" x="16" y="78" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HIV-bo-iEj">
                                <rect key="frame" x="116" y="192" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.44274722519999998" blue="0.080026320710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="VUL-CR-r3G" eventType="touchUpInside" id="1kb-iL-5fT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="qJc-Ut-t2T"/>
                    <connections>
                        <outlet property="emailField" destination="E7S-hx-DGd" id="qvV-IV-faG"/>
                        <outlet property="passwordField" destination="NZa-7l-atx" id="g3U-nw-ja2"/>
                        <outlet property="usernameField" destination="thU-6F-F93" id="ETM-om-icF"/>
                        <segue destination="gEh-fr-3SF" kind="modal" identifier="showMain" id="qJD-x7-L32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsO-55-gif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="-383"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SDN-Fc-VgY">
            <objects>
                <tabBarController id="gEh-fr-3SF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EMC-eC-Cv4"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PSv-Lh-HZf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IPB-gG-QTD" kind="relationship" relationship="viewControllers" id="GAE-Lr-tpg"/>
                        <segue destination="dBo-WK-n5d" kind="relationship" relationship="viewControllers" id="HqX-HU-dYx"/>
                        <segue destination="qja-Ts-ePg" kind="relationship" relationship="viewControllers" id="SRP-kb-Jd5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqR-GZ-1vK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="-125"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="o9a-gj-9zf">
            <objects>
                <tableViewController id="kBT-3K-5g8" customClass="InboxTableViewController" customModule="LetAsk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cOx-u4-2Zd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InboxCell" id="Q5C-7Z-hSS">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q5C-7Z-hSS" id="8GF-qN-jkX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kBT-3K-5g8" id="dq6-Pf-Qx8"/>
                            <outlet property="delegate" destination="kBT-3K-5g8" id="jHU-8Q-6YB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inbox" id="hOF-st-5DB">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="gu0-Je-Akf">
                            <connections>
                                <action selector="logOut:" destination="kBT-3K-5g8" id="ueF-2V-Hxd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="xJO-S2-V5C" kind="modal" identifier="addAnswer" id="QRc-PV-MHg"/>
                        <segue destination="sB2-tb-3Qv" kind="unwind" identifier="backLaunch" unwindAction="close:" id="RHv-U0-ePz"/>
                        <segue destination="QHg-s0-sMy" kind="modal" identifier="viewAnswer" id="aeJ-Hw-8xG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRS-p1-ca0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sB2-tb-3Qv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2479" y="-591"/>
        </scene>
        <!--Your Answer-->
        <scene sceneID="CwY-tY-WLQ">
            <objects>
                <viewController id="kmL-Tv-mBc" customClass="AddAnswerViewController" customModule="LetAsk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="70U-n5-vPc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="OY6-lZ-095">
                                <rect key="frame" x="85" y="226" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MfO-sd-C0c">
                                <rect key="frame" x="16" y="79" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="pDh-k0-mzM">
                                <rect key="frame" x="16" y="384" width="288" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you think ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EhS-eQ-XcI">
                                        <rect key="frame" x="3" y="31" width="154" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5hX-wn-hg3">
                                        <rect key="frame" x="230" y="17" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.44274722519999998" blue="0.080026320710000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="bad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="no:" destination="kmL-Tv-mBc" eventType="touchUpInside" id="xRm-Ly-MkX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Idr-e4-2ec">
                                        <rect key="frame" x="165" y="17" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.44274722519999998" blue="0.080026320710000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="yes:" destination="kmL-Tv-mBc" eventType="touchUpInside" id="esw-JN-RyX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="jQp-2D-zAk">
                                <rect key="frame" x="16" y="108" width="288" height="31"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Answer" id="LX4-yy-fk5">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="6CU-gf-aUr">
                            <connections>
                                <action selector="cancel:" destination="kmL-Tv-mBc" id="QO2-sh-ZW5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerView" destination="pDh-k0-mzM" id="n0M-rg-ZUA"/>
                        <outlet property="imageView" destination="OY6-lZ-095" id="ama-YO-bJ2"/>
                        <outlet property="questionTextView" destination="jQp-2D-zAk" id="DCc-C9-qqB"/>
                        <outlet property="senderLabel" destination="MfO-sd-C0c" id="z5b-sn-2dL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8Y-Z9-9PN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3418" y="-1215"/>
        </scene>
        <!--Your Friends-->
        <scene sceneID="xmE-mu-Jlh">
            <objects>
                <tableViewController id="A10-dO-qg2" customClass="ViewFriendsTableViewController" customModule="LetAsk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wHw-8X-L0H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ViewFriendsCell" id="vM6-bo-EuI">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vM6-bo-EuI" id="JTu-p0-zzv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A10-dO-qg2" id="8jB-PT-HZ0"/>
                            <outlet property="delegate" destination="A10-dO-qg2" id="ple-d3-aAo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Friends" id="20U-S7-dbA">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="B5v-6d-zV3">
                            <connections>
                                <segue destination="dEU-pI-A4Y" kind="modal" identifier="showEditFriends" id="Zgr-qN-PgQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rx-c0-o6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011" y="139"/>
        </scene>
        <!--Edit Friends-->
        <scene sceneID="ffn-83-f1G">
            <objects>
                <tableViewController id="dg1-9G-ePq" customClass="EditFriendsTableViewController" customModule="LetAsk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FOq-16-7r2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditFriendCell" id="gqJ-zm-M4B">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gqJ-zm-M4B" id="mKd-B3-lSu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dg1-9G-ePq" id="kS8-sD-Bxa"/>
                            <outlet property="delegate" destination="dg1-9G-ePq" id="ZIb-Ht-Mbj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Friends" id="vkT-ov-Sn2">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="cVH-pC-cTq">
                            <connections>
                                <action selector="Cancel:" destination="dg1-9G-ePq" id="g1V-tB-ypP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="dVt-RN-dEb">
                            <connections>
                                <action selector="done:" destination="dg1-9G-ePq" id="QCI-hn-16T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CW9-fA-hh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3890" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F95-PH-9J8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ki0-cZ-13m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K5i-fX-7qm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="azV-AT-Ttt" kind="relationship" relationship="rootViewController" id="xdX-vI-lhb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlY-Oo-fiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="-114"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="Ib5-sG-hjv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IPB-gG-QTD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" image="inbox" id="MlI-LL-tTY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ofb-qx-Jon">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kBT-3K-5g8" kind="relationship" relationship="rootViewController" id="nfb-1d-ltf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ckd-tG-4rr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947" y="-591"/>
        </scene>
        <!--Friends-->
        <scene sceneID="tGM-ks-tPd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dBo-WK-n5d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="friends" id="5Rq-0n-DLu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mXL-Hd-pV7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A10-dO-qg2" kind="relationship" relationship="rootViewController" id="5T8-ua-77o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efL-b1-wUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nnP-mt-v6q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dEU-pI-A4Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ccx-qj-2SH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dg1-9G-ePq" kind="relationship" relationship="rootViewController" id="M8v-F0-oX2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCQ-8U-Nk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3418" y="139"/>
        </scene>
        <!--Ask-->
        <scene sceneID="iQs-I0-v5R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qja-Ts-ePg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ask" image="ask_question-32" id="5Bq-mU-OpC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tAM-Gk-8Qu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ml5-Ei-TqK" kind="relationship" relationship="rootViewController" id="ZI3-2p-4ep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPK-jq-EDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="554"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4FW-Qn-X63">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4V7-vK-S9l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ktT-Mv-0qd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h09-YU-EOv" kind="relationship" relationship="rootViewController" id="9Ol-dk-quM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4c1-nN-gTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="890"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W8q-eD-obB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xJO-S2-V5C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IgH-pC-XCF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kmL-Tv-mBc" kind="relationship" relationship="rootViewController" id="PLu-ED-34P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgM-sU-Zx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="-1215"/>
        </scene>
        <!--Your Friends' Answers-->
        <scene sceneID="yMb-Wy-emG">
            <objects>
                <viewController id="JpS-hY-Z16" customClass="ViewAnswersViewController" customModule="LetAsk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SE1-mf-3Xv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="VrI-T1-VOu">
                                <rect key="frame" x="85" y="226" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You asked:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZYi-j8-kpe">
                                <rect key="frame" x="16" y="79" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="l2L-Jz-ZOm">
                                <rect key="frame" x="-4" y="397" width="328" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jmI-Tb-AAq">
                                        <rect key="frame" x="20" y="20" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.44274722519999998" blue="0.080026320710000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="0 Yes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="r87-7L-DXy" kind="modal" identifier="showYes" id="n4w-xp-tIu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LxN-38-lNG">
                                        <rect key="frame" x="188" y="20" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.44274722519999998" blue="0.080026320710000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="0 No">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="f3y-ep-ngW" kind="modal" identifier="showNo" id="VcV-lz-njc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="4Ir-pH-7Dh">
                                <rect key="frame" x="16" y="108" width="288" height="31"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Friends' Answers" id="maF-aV-I7c">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ICV-zM-ouS">
                            <connections>
                                <action selector="cancel:" destination="JpS-hY-Z16" id="POD-Y3-8J4"/>
                                <segue destination="cSZ-EO-xBH" kind="unwind" unwindAction="close:" id="rmR-oQ-v4E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerView" destination="l2L-Jz-ZOm" id="Naf-zs-K5I"/>
                        <outlet property="imageView" destination="VrI-T1-VOu" id="t3W-NX-ifI"/>
                        <outlet property="noButton" destination="LxN-38-lNG" id="OO6-fH-R2d"/>
                        <outlet property="questionTextView" destination="4Ir-pH-7Dh" id="7l3-Qa-i7R"/>
                        <outlet property="yesButton" destination="jmI-Tb-AAq" id="xd3-LA-2rY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFi-TW-QoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cSZ-EO-xBH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3418" y="-559"/>
        </scene>
        <!--Yes-->
        <scene sceneID="SMh-OF-Cvt">
            <objects>
                <tableViewController id="H9m-lI-40K" customClass="YesTableViewController" customModule="LetAsk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HfJ-bg-e9g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YesCell" id="ERb-Dd-ULx">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ERb-Dd-ULx" id="WkQ-XP-Ev0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H9m-lI-40K" id="S8l-lU-Hsb"/>
                            <outlet property="delegate" destination="H9m-lI-40K" id="yhp-UU-A8L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Yes" id="xxn-8j-FUA">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="w5L-O7-7Rw">
                            <connections>
                                <segue destination="X3d-sU-59E" kind="unwind" unwindAction="close:" id="Izl-yO-c9y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVp-Q6-TWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="X3d-sU-59E" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4432" y="-843"/>
        </scene>
        <!--No-->
        <scene sceneID="QfY-ok-jb9">
            <objects>
                <tableViewController id="50C-LO-1Oe" customClass="NoTableViewController" customModule="LetAsk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8PR-cD-lhO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoCell" id="V1b-IS-hWk">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V1b-IS-hWk" id="RNo-ZF-Z4F">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="50C-LO-1Oe" id="07l-qf-u5p"/>
                            <outlet property="delegate" destination="50C-LO-1Oe" id="jay-Np-UhO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="No" id="WcI-fA-VFh">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="X7f-AJ-dcG">
                            <connections>
                                <segue destination="dD7-34-SAr" kind="unwind" unwindAction="close:" id="sSZ-YV-Dpq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqW-tx-0et" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dD7-34-SAr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4865" y="-182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CxC-vd-zUz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QHg-s0-sMy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W7G-82-ITx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JpS-hY-Z16" kind="relationship" relationship="rootViewController" id="yma-EX-kpy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmx-Yp-Lfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="-559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fql-c6-c8m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r87-7L-DXy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ajp-Ea-9Jw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H9m-lI-40K" kind="relationship" relationship="rootViewController" id="mhW-dn-Zk1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Arw-nL-CBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3900" y="-843"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R3s-Ci-QRz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f3y-ep-ngW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5hO-5z-SX9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="50C-LO-1Oe" kind="relationship" relationship="rootViewController" id="fte-bZ-hQQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoH-wg-FME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4427" y="-182"/>
        </scene>
    </scenes>
    <resources>
        <image name="ask_question-32" width="32" height="32"/>
        <image name="bad" width="64" height="64"/>
        <image name="friends" width="40" height="24"/>
        <image name="great" width="64" height="64"/>
        <image name="inbox" width="32" height="21"/>
        <image name="launch_screen_image" width="512" height="512"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Clh-HU-oYM"/>
    </inferredMetricsTieBreakers>
</document>
